#chart-day-button
  margin-bottom: 20px
  text-align: center
  a
    border: 1px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    text-align: center
    font-size: 30px
    //font-weight: bold
    color: #F2CF61
  a:hover
    color: #4AB8A1
    background: #F2CF61
  h3
    margin-top: 0px

.charts
  div
    margin: 0px auto
    h2
      padding-bottom: 26px
      color: #F2CF61
    h4 
      padding: 0px
      text-align: center
      color: #4AB8A1
    p
      color: #4AB8A1
      text-align: center

