.modal-dialog
  padding: 50px 0px
  margin-top: 0px
  
.modal-content
  background: #222222
  color: #F2CF61

input
  background: #22475F
  color: #F2CF61

.form-group a:hover
  text-decoration: none;
  input
    color: white