.logo
  height: 40px
  margin-top: -5px

#nav-style
  height: 60px
  margin: 0 auto
  div:last-child
    div
      padding-top: 13px
.navbar-inverse .navbar-nav 
  li
    a
      padding-top: 17px
.colored-icons 
  background-color: #222222
  padding-top: 10px
  a, span
    color:#F2CF61
    font-size: 20px
    vertical-align: middle

