// div 
//   border: 1px solid red

.power
  margin: 0px auto
  h2
    padding-bottom: 26px
    color: #F2CF61
  h4 
    padding: 0px
    text-align: center
    color: #4AB8A1
  p
    color: #4AB8A1
    text-align: center


#power-day-button
  margin-bottom: 20px
  text-align: center
  a
    border: 1px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    text-align: center
    font-size: 30px
    //font-weight: bold
    color: #F2CF61
  a:hover
    color: #4AB8A1
    background: #F2CF61
  h3
    margin-top: 0px

.circle-power
  font-size: 24px
.circle-power-units, .circle-power-units-date
  font-size: 14px

.circle-power, .circle-power-units
  font-size: 14px
.circle-power-date
  font-size: 24px


@media all and (max-width: 450px )
  .circle-max-power
    margin-bottom: 50px
    svg
      height: 300px
      display: block;
      margin: 0 auto;
      position: relative;
  .circle-contracted-power
    svg
      height: 300px
      display: block
      margin: 0 auto
      position: relative;
