// div 
//   border: 1px solid red

.prices
  margin: 0px auto
  h2
    padding-bottom: 16px
    color: #F2CF61
  h4 
    padding: 0px
    text-align: center
    color: #4AB8A1
  p
    color: white
    text-align: center
    font-size: 20px
    padding-bottom: 10px

#prices-day-button
  margin-bottom: 20px
  text-align: center
  a
    border: 1px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    text-align: center
    font-size: 30px
    //font-weight: bold
    color: #F2CF61
  a:hover
    color: #4AB8A1
    background: #F2CF61


.circle-data
  font-size: 24px
.circle-data-units, .circle-data-units-date
  font-size: 20px

.circle-prices, .circle-prices-units
  font-size: 20px
.circle-prices-date
  font-size: 28px


@media all and (max-width: 450px )
  .circle-min-price
    margin-bottom: 50px
    svg
      height: 300px
      display: block;
      margin: 0 auto;
      position: relative;
  .circle-max-price
    svg
      height: 300px
      display: block
      margin: 0 auto
      position: relative;
