body 
  font-family: 'Lato', sans-serif;

.logo
  height: 40px
  margin-top: -7px

#nav-style
  height: 60px

.colored-icons 
  a
    color:#F2CF61
    font-size: 18px
    vertical-align: center

div
  border: 1px solid red


.footer
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  position: relative
  bottom: 0
  width: 100%
  height: 60px
  background: #222222
  color: #F2CF61
  div p
    font-size: 18px
    //font-weight: bold
    padding-top: 20px