$background_nav_footer: #FbFbFb
$color_nav_footer: #F2CF61

body 
  font-family: 'Lato', sans-serif;
  background-image: url("../img/background-img.jpg")
  height: 90%

.logo
  height: 40px
  margin-top: -10px

.colored-icons 
  li, a, span
    color:#F2CF61
    font-size: 18px

.main-left
  padding-left: 10px
  h1 
    color: #4AB8A1
    line-height: 55px
    font-weight: bold
    padding-top: 50px
    padding-bottom: 20px
    span
      color: #F2CF61
  button
    border: 2px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    a
      font-size: 20px
      font-weight: bold
      color: #F2CF61
    a:hover
      color: white

.main-rigth
  padding-top: 80px
  h1
    color: green


.footer
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  background: #222222
  color: #F2CF61
  div p
    font-size: 14px
    padding-top: 10px
